<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Serializers.JsonNet</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Serializers.JsonNet</RootNamespace>
    <Authors>Whitestone</Authors>
    <Product>Whitestone.Cambion</Product>
    <Description>JSON.NET serializer for Cambion</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/whitestone-no/Cambion</PackageProjectUrl>
    <PackageIconUrl>http://cambion.whitestone.no/img/CambionLogo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cambion\Cambion.csproj" />
  </ItemGroup>

</Project>
