<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Whitestone.Cambion.Test</RootNamespace>

    <AssemblyName>Whitestone.Cambion.Test</AssemblyName>

    <Version>1.1.0</Version>

    <Authors>Whitestone</Authors>

    <Product>Whitestone Cambion</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cambion\Cambion.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Serializers\JsonNet\JsonNet.csproj" />
    <ProjectReference Include="..\Transports\Loopback\Loopback.csproj" />
  </ItemGroup>

</Project>
