<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Backend.NetMQ</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Backend.NetMQ</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Description>Cambion Backend for NetMQ</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/whitestone-no/Cambion</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cambion\Cambion.csproj" />
  </ItemGroup>

</Project>
