<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>f7583692-a0ea-4e75-a825-9e61b8996832</UserSecretsId>
    <AssemblyName>Whitestone.Cambion.IntegrationTests.Transports.RabbitMQ</AssemblyName>
    <RootNamespace>Whitestone.Cambion.IntegrationTests.Transports.RabbitMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.17" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="RandomTestValues" Version="2.0.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Transports\RabbitMQ\RabbitMQ.csproj" />
  </ItemGroup>

  </Project>