<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Serializers.JsonNet</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Serializers.JsonNet</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/whitestone-no/Cambion</PackageProjectUrl>
    <PackageIconUrl>http://cambion.whitestone.no/img/CambionLogo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
