<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Extensions.Configuration</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Extensions.Configuration</RootNamespace>
    <Version>1.1.0-preview</Version>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Description>Configuration extensions for Whitestone Cambion</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cambion.whitestone.no/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whitestone-no/Cambion</RepositoryUrl>
    <PackageIconUrl>https://cambion.whitestone.no/images/Cambion_Logo_128.png</PackageIconUrl>
    <PackageIcon>Cambion_Logo_128.png</PackageIcon>
    <PackageTags>messaging servicebus esb enterprice-service-bus cambion event-aggregator configuration settings extensions</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\img\Cambion_Logo_128.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cambion\Cambion.csproj" />
  </ItemGroup>

</Project>
