<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Common</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Common</RootNamespace>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Version>1.1.0</Version>
    <Company />
    <Description>Library for functionality common between all Cambion libraries</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/whitestone-no/Cambion</PackageProjectUrl>
    <PackageIconUrl>http://cambion.whitestone.no/img/CambionLogo.png&lt;</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
